import re

strA = "一般垃圾---大多數送往填埋場或焚化爐 燃燒影響：垃圾焚燒可能會產生有毒氣體並且對空氣質量和人體健康有傷害，如二氧化硫攝入過量了可能造成呼吸困難、嘔吐、腹瀉等；一氧化碳會讓人頭痛、反胃，在濃度夠高時可能會造成昏迷或死亡。 填埋影響：垃圾掩埋場可能會因豪雨造成掩埋曾崩塌、土壤流失、廢氣溢散產生惡臭、引發火災等問題，且掩埋場會占用土地，導致土地資源浪費，同時，有機物質分解過程可能產生甲烷，吸入可能影響大腦和神經系統。 紙類---通常送往再生紙廠 減少樹木需求：據統計，每噸回收紙張可以節省17棵成年樹木的伐木，減少伐木活動對森林生態的影響。 能源節約：製造再生紙相較於新紙可以節省大量的水和能源。 玻璃 回收的玻璃可以在此融化製成新的玻璃製品，相較於初次製造使用原材料更節省能源，降低二氧化碳排放。 鐵鋁---通常送往金屬回收場 節省礦產資源：回收金屬罐可以減少對礦產資源的需求，並同時減少開採對自然環境的損害。 減少能源使用：經過處理後的鐵鋁罐可以製成新的金屬製品，相較於初次提煉更能節省能源消耗，同時降低生產新金屬的碳足跡。 塑膠 石油節省：回收塑膠可以減少對原油的需求，有助於保護石油資源。 減少塑膠垃圾：現今政府鼓勵大家少用免洗餐具，且同時對手搖飲業者設立了不能使用塑膠杯的規定，還透過省5元的方式來促進大家自行準備環保杯來購買飲料，甚至在更早之前就禁止商家免費提供購物用塑膠袋，以此減少塑膠類的垃圾量。 廚餘 有機堆肥：堆肥處理可以生產有機肥料，提高土壤肥力，減少對化肥的需求。 減少甲烷排放；堆肥過程相當於填埋場，只是產生的甲烷量更少，有助於減緩溫室氣體的排放。 3C 資源再利用；適當的處理3C用品的回收零件，可以有效利用有價值的金屬和塑膠資源。 減少電子垃圾影響：避免3C用品進入填埋場可以減少釋放出的有毒物質對環境的汙染。 垃圾分解時間： 紙張： 紙張在填埋場中分解時間大約為2-6週。 玻璃：1-200年， 玻璃的分解時間不確定，但可以無限次循環再生。 金屬罐： 金屬罐通常不會分解，但回收再利用可以永久循環。 鋁製飲料瓶：200年甚至上千年，但是回收可以再製作成新的，而且成本還比較低。 塑膠： 不同類型的塑膠分解時間不同，一般塑膠袋大概10-20年，而有些塑膠可能需要數百年才能完全分解。 有機物（廚餘）： 在堆肥處理中，有機物可以在數周到數月內分解成堆肥。 3C用品： 3C用品中的一些零件可能需要數十年或更長時間才能自然分解，而其他部分可能永遠不會分解。這正強調了適當處理電子垃圾的重要性。 電池：超過200年，雖然電池最終會分解掉，但是裡面的化學物質會一直留在土壤中，他們是 有毒性的。"
# 如果strA有中文將中文取出
listA = re.findall(r'[\u4e00-\u9fa5]', strA)

for i in range(len(listA)):
    for j in range(i+1, len(listA)):
        if listA[i] == listA[j]:
            listA[j] = ""

strA = "".join(listA)
print(strA)